<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiradentes //Traidor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body style="--bg-color: #fffafb;">
    <header class="traidor">
        <span>Tiradentes</span>
        <nav style="--bg-nav: #fffafb;">
            <ul>
                <li><a href="index.html">Salvador</a></li>
                <li><a href="morte.html">Morte</a></li>
                <li><a href="verdade.html" class="active">Traidor</a></li>
                <li><a href="joaquim.html">Joaquim</a></li>
            </ul>
        </nav>
        <a href="referencias.html" class="ref pag2">Referencias</a>
    </header>
    <main>
        <div id="traidor_first">
            <h1>TIRADENTES <br><span class="riscado">O MÁRTIR DA LIBERDADE</span> <span class="jinx">O HEROI
                    INVENTADO</span>
            </h1>
            <div class="custom-shape-divider-bottom-1638310065" style="--colors2: #fffafb;">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <div id="second">
            <h2>Tiradentes: <span class="riscado">O heroi</span> <span class="jinx">DE QUEM?</span></h2>
            <p class="riscado">Tiradentes carregava uma imagem de salvador, o grande Mártir da Liberdade. <br>
                “O alferes de cavalaria da milícia de Minas, José Joaquim da Silva Xavier, o Tiradentes, é,
                incontestavelmente, a figura de maior relevo da galeria dos grandes mártires da liberdade e da república
                do país.”
            </p>
            <p>
                A imagem heroica de Tiradentes passou a ser desconstruída a pouco tempo, cerca de 5 anos. <br>
                Tiradentes é um dos maiores exemplos de como os heróis são criados.
            </p>
            <div id="cards">
                <div class="card" style="--cor: #7de2d1; --darker: #339989;">
                    <i></i>
                    <p>
                        Entregue para morte:
                        O único que reconheceu o seu envolvimento na Inconfidência Mineira, enquanto muitos
                        historiadores dizem também ter sido denunciado durante os interrogatórios pelos também
                        envolvidos na conspiração.
                        Sendo assim, o único a qual seus crimes não foram perdoados e seu pagamento foi a morte por
                        todos.
                        Semelhantemente a Cristo, a forma com que Tiradentes foi entregue e “morreu por todos” o levava
                        para uma morte heroica, representado como “O nosso salvador”.
                    </p>
                </div>
                <div class="card" style="--cor: #7de2d1; --darker: #339989;">
                    <i></i>
                    <p>
                        “Jamais se colocou a favor da abolição da escravidão, como bradam algumas lideranças políticas
                        mineiras e magistrados pátrios da atualidade, para escárnio dos historiadores e frenesi nos
                        embates políticos.”
                        o “Tiradentes”, herói da Inconfidência e mártir da liberdade, era dono de seis escravos em 1792,
                        quando foi enforcado.
                    </p>
                </div>
                <div class="card" style="--cor: #7de2d1; --darker: #339989;">
                    <i></i>
                    <p>
                        Como lados diferentes de uma mesma moeda, Joaquim José da Silva Xavier foi retratado durante
                        muitos e muitos anos como um herói na história brasileira. Porém, essa imagem de Tiradentes vem
                        sendo descontruída pouco a pouco.
                    </p>
                </div>
            </div>
        </div>
        <div id="third" style="--bg: #2b2c28; --color: white;">
            <p>Com base em depoimentos dados na prisão da Ilha das Cobras, onde permaneceu nos dois últimos anos de
                vida, Figueiredo retrata-o fragilizado, joguete doa frades franciscanos. “Ao contrário do que muitos
                dizem, Tiradentes não poupou todos os conjurados em seus depoimentos”, afirma. Submetido à tortura,
                delatou nove companheiros em troca do perdão que não ocorreu. Por não ser nobre nem religioso, foi o
                único condenado à forca por dona Maria I. Ela ordenou que a execução fosse um auto de fé exemplar. No
                Rio de Janeiro, na manhã de 21 de abril de 1792, Tiradentes foi conduzido da masmorra à forca, escoltado
                por padres e militares. No trajeto de dois quilômetros, o réu, fora de si, ora corria, ora era orientado
                a seguir uma “coreografia” em que imitava os Passos da Cruz e erguia o crucifixo com os olhos fixos.
                Figueiredo diz que os frades levaram à loucura.“O serviço espiritual que eles prestavam era uma lavagem
                cerebral que apagou a intensa flama rebelde de Tiradentes. Ele se tornou um ser dócil, subserviente e
                altamente místico.”
            <div class="custom-shape-divider-bottom-1638310377">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill" style="--fill: #339989;"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill" style="--fill: #339989;"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill" style="--fill: #339989;"></path>
                </svg>
            </div>
        </div>
    </main>
    <footer style="--footer: #339989;">
        &copy Bianca Marques - GU3016854 <br> Fillip Mangia - GU3017222
    </footer>
</body>

</html>